<!DOCTYPE html>
<html>
<head>
  <script src="https://aframe.io/releases/1.0.3/aframe.min.js"></script>
</head>
<body>
  <a-scene>
    <a-sky color="#87CEEB"></a-sky> 
    <!-- Tunnel halves -->
    <!-- Smallest circle -->
    <a-torus id="torus1" position="0 0.8 -2.5" radius="3" radius-tubular="0.1" arc="180" color="#450202"></a-torus>
    <!-- 2nd circle -->
    <a-torus id="torus2" position="0 0.8 -3" radius="3" radius-tubular="0.2" arc="180" color="#7a0404"></a-torus>
    <!-- 3rd circle -->
    <a-torus id="torus3" position="0 0.5 -5" radius="4" radius-tubular="0.3" arc="180" color="#a10606"></a-torus>
    <!-- Largest circle -->
    <a-torus id="torus4" position="0 0.09 -7" radius="5" radius-tubular="0.4" arc="180" color="#d10808"></a-torus>

    <a-plane rotation="-90 0 0" width="90" height="80" position="0 -10 -20" color="#bad3e3"></a-plane>
       <a-entity position="-1.5 0.5 -8">
        <a-cylinder color="#0a0000" height="4" radius="0.3"></a-cylinder> 
      </a-entity>
      <a-entity position="1.5 0.5 -8">
        <a-cylinder color="#0a0000" height="4" radius="0.3"></a-cylinder> 
      </a-entity>
  
      <a-entity position="0 1.8 -7.6">
        <a-plane color="#f2eec4" width="2.6" height="1"></a-plane> 
        <a-text value="Ali Hassan" color="#000" align="center" scale="1.8 1.8 1.8"></a-text> 
      </a-entity>

    <a-entity id="camera" camera look-controls position="0 1.6 0"></a-entity>

    <script>
      // Get the camera entity
      var cam = document.querySelector('#camera');

    </script>
  </a-scene>
</body>
</html>
